spring.datasource.url=jdbc:h2:file:./noteit.db
noteit.db.recreate=true
server.port=8082

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=53d62132e8f17a
spring.mail.password=ffb26b0b5bb483
